#
# JDBC properties
#
spring.datasource.url=<<TODO: Update with your JDBC URL for AWS>>
spring.datasource.username=<<TODO: Update with your MySQL username for AWS>>
spring.datasource.password=<<TODO: Update with your MySQL password for AWS>>