#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Refresh scheduling
# Run the refresh every 10 minutes
#
refresh.cron.expression=0 0/10 * * * ?

#
# List of employees to refresh
#
demo.employees[0].firstName=Leslie
demo.employees[0].lastName=Andrews
demo.employees[0].email=leslie@luv2code.com

demo.employees[1].firstName=Emma
demo.employees[1].lastName=Baumgarten
demo.employees[1].email=emma@luv2code.com

demo.employees[2].firstName=Avani
demo.employees[2].lastName=Gupta
demo.employees[2].email=avani@luv2code.com

demo.employees[3].firstName=Yuri
demo.employees[3].lastName=Petrov
demo.employees[3].email=yuri@luv2code.com

demo.employees[4].firstName=Java
demo.employees[4].lastName=Smith
demo.employees[4].email=java@luv2code.com

demo.employees[5].firstName=Juan
demo.employees[5].lastName=Vega
demo.employees[5].email=juan@luv2code.com